{
  "name": "mosaic",
  "version": "0.1.0",
  "private": true,
  "description": "Foundation for AI-powered interactive learning experiences.",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "dev:web": "npm run dev --workspace @mosaic/web"
  },
  "engines": {
    "node": ">=20"
  }
}
